# i18n

./: pom.xml
i18n/: CountryFlagT.java
i18n/config/: AppConfig.java
i18n/model/dto/: MultiLangualTextAreaDTO.java
i18n/model/entity/: BaseEntity.java  LanguageCustomerEntity.java
i18n/repository/: LanguageCustomerRepository.java
i18n/service/impl/: LanguageCustomerImpl.java
src/main/java/org/system/i18n/: CustomI18NProvider.java  MultilLanguageTextArea.java
src/main/java/org/system/i18n/init/: languageInit.java
src/main/java/org/system/i18n/model/dto/: LanguageDTO.java
src/main/java/org/system/i18n/model/entity/: Language.java  LanguageEntity.java
src/main/java/org/system/i18n/repository/: LanguageCustomerRepository.java  LanguageRepository.java
src/main/java/org/system/i18n/service/: LanguageCustomerService.java  LanguageService.java
src/main/java/org/system/i18n/service/impl/: LanguageCustomerImpl.java  LanguageImpl.java
src/main/resources/flag-icons/css/: flag-icons.css
src/main/resources/i18n/: translate_bg.properties  translate_en.properties  translate_tr.properties  translations_bg.properties  translations_en.properties
